<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>FORKIO</title>
  <meta name="description" content="step_project_2">
  <link rel="stylesheet" type="text/css" href="./css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="g-header">
    <div class="g-wrap container header-content">
      <div class="header-logo-block">
        <a class="header__logo" href="/">
          <div class="logo__svg">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1280px" height="1260px" version="1.1"
              style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
              viewBox="0 0 259.72 255.66">
              <path fill="none" stroke="#8D81AC" stroke-width="13.52" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="22.9256"
                d="M56.21 42.07l-24.57 0.25 -0.12 53.12 -24.76 32.96 24.93 24.85 0.02 61.04 24.5 -0.31m147.29 -171.91l24.58 0.25 0.11 53.12 24.77 32.96 -24.94 24.85 -0.02 61.04 -24.5 -0.31m-87.2 -207.22l48.75 1.8 -14.71 210.24 -48.75 -1.8 14.71 -210.24zm-2.98 42.56l48.75 1.79m-60.48 165.89l48.75 1.8 -23.9 30.1 -4.78 -0.21 -20.07 -31.69z" />
              <polygon fill="#8D81AC" points="105.27,221.45 144.91,223.15 125.52,244.86 122.36,244.69 " />
            </svg>
          </div>
          <span class="logo__text">FORKIO</span>
        </a>


        <nav class="header__navigation">
          <ul class="navigation__list">
            <li class="navigation__list-item active"><a href="#">Overview</a></li>
            <li class="navigation__list-item"><a href="#">About Fork</a></li>
            <li class="navigation__list-item"><a href="#">Buying Options</a></li>
            <li class="navigation__list-item"><a href="#">Support</a></li>
          </ul>
        </nav>
        <a href="#"><button class="navigation__button">Buy now</button></a>

        <div id="menu-button">
          <svg class="menu-button-open" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="30px"
            height="30px" version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 50.06 29.44" fill="white">
            <rect x="26.5" width="23.56" height="5.89" />
            <rect y="11.78" width="50.06" height="5.89" />
            <rect y="23.56" width="50.06" height="5.89" />
          </svg>
          <svg class="menu-button-close" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="30px"
            height="25px" version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 45.38 45.38" fill="white">
            <rect transform="matrix(-0.707107 -0.707107 0.707107 -0.707107 40.6 45.3762)" width="57.42" height="6.76" />
            <rect transform="matrix(0.707107 -0.707107 0.707107 0.707107 0.000892526 40.5996)" width="57.42"
              height="6.76" />
          </svg>
        </div>
      </div>
    </div>

    <div class="header__main">
      <h1 class="main__title">Fork App</h1>
      <h3 class="main__subtitle">A real gamechanger in the world of web development</h3>
      <p class="main__desc">v. 2.8 For Mac and Windows</p>
    </div>
    <div class="header__bottom">
      <a class="bottom__button">Download For Free Now</a>
      <p class="bottom__desc">Unlimited 30-Days Trial Period</p>
    </div>
  </header>
  <main>
    <section class="revolutionary-editor">
      <div class="container-content">
        <div class="revolutionary-content">
          <h2 class="revolutionary-content__title">Revolutionary editor</h2>
          <p class="revolutionary-content__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id
            quam auctor
            molestie eget ut augue.</p>
          <ul class="editor__content--svg">
            <li class="editor__content--item"><a class="editor__content--link">
                <span class="svg__content--icon"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                    width="16" data-view-component="true" class="octicon octicon-eye mr-2">
                    <path fill-rule="evenodd"
                      d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                    </path>
                  </svg></span>
                <span class="svg__content">Watch</span>
                <span class="svg__counter">1,397</span>
              </a></li>
            <li class="editor__content--item"><a class="editor__content--link">
                <span class="svg__content--icon"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                    width="16" data-view-component="true" class="octicon octicon-star mr-2">
                    <path fill-rule="evenodd"
                      d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                    </path>
                  </svg></span>
                <span class="svg__content">Star</span>
                <span class="svg__counter">21,038</span>
              </a></li>
            <li class="editor__content--item"> <a class="editor__content--link">
                <span class="svg__content--icon"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                    width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
                    <path fill-rule="evenodd"
                      d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                    </path>
                  </svg></span>
                <span class="svg__content">Fork</span>
                <span class="svg__counter">4,391</span>
              </a></li>
          </ul>
        </div>
      </div>

    </section>


    <section class="here-is-what-you-get">
      <div class="container-content">
        <div class="what-you-get__wrapper">

          <div class="here-is-what-you-get-content-left">
            <p class="here-is-what-you-get-content-right__title">
              &lt; Here is what you get &gt;
            </p>
            <div class="content-left">
              <div class="here-is-what-you-get-content">
                <img class="here-is-what-you-get-content__icon-search" src="./images/here_is_what_you_get/icon_1.svg"
                  alt="">
                <div class="here-is-what-you-get-text-wrapper">
                  <p class="here-is-what-you-get__title">Creatred to Make The Web Better</p>
                  <p class="here-is-what-you-get__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                    laoreet vulputate dignissim. Sed id metus id quam auctor
                    molestie eget ut augue.</p>
                </div>
              </div>

              <div class="here-is-what-you-get-content">
                <img class="here-is-what-you-get-content__icon-tool" src="./images/here_is_what_you_get/icon_2.svg"
                  alt="">
                <div class="here-is-what-you-get-text-wrapper">
                  <h3 class="here-is-what-you-get__title">Incredibly Powerful Tool</h3>
                  <p class="here-is-what-you-get__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
              </div>


              <div class="here-is-what-you-get-content">

                <img class="here-is-what-you-get-content__icon-stuff" src="./images/here_is_what_you_get/icon_3.svg"
                  alt="">
                <div class="here-is-what-you-get-text-wrapper">
                  <p class="here-is-what-you-get__title">Experimental Stuff</p>
                  <p class="here-is-what-you-get__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
              </div>



              <div class="here-is-what-you-get-content bottom"">
              <img class=" here-is-what-you-get-content__icon-clock" src="./images/here_is_what_you_get/icon_4.svg"
                alt="">
                <div class="here-is-what-you-get-text-wrapper">
                  <p class="here-is-what-you-get__title">Creatred to Make The Web Better</p>
                  <p class="here-is-what-you-get__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="here-is-what-you-get-content-right">
            <p class="here-is-what-you-get-content-right__title">
              &lt; Here is what you get &gt;
            </p>
            <img class="img--big" src="./images/here_is_what_you_get/editor.png" alt="">
            <img class="img--small" src="./images/here_is_what_you_get/editor_little.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="people-are-talking">
      <div class="people-wrap container">
        <h3 class="people__title">People Are Talking About Fork</h3>
        <div class="people-main">
          <div class="people__block">
            <a class="people__item" href="#">
              <div class="content__logo-people logo-smashing"><img
                  src="./images/people_are_talking_about_fork/logo_smashing.svg" alt="">
              </div>
              <div class="content__text-people">
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                  dignissim magna. Sed varius urna et pulvinar venenatis.</p>
              </div>
            </a>
            <a class="people__item" href="#">
              <div class="content__logo-people logo-codrops"><img
                  src="./images/people_are_talking_about_fork/logo_codrops.svg" alt="">
              </div>
              <div class="content__text-people">
                <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
                  neque ac, mollis eleifend nibh.</p>
              </div>
            </a>
            <a class="people__item" href="#">
              <div class="content__logo-people logo-w"><img src="./images/people_are_talking_about_fork/logo_w.svg"
                  alt=""></div>
              <div class="content__text-people">
                <p>SIn efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
                  imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
              </div>
            </a>
            <a class="people__item" href="#">
              <div class="content__logo-people logo-pixel"><img
                  src="./images/people_are_talking_about_fork/logo_pixel_buddha.svg" alt="">
              </div>
              <div class="content__text-people">
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                  dignissim magna. Sed varius urna et pulvinar venenatis.</p>
              </div>
            </a>
            <a class="people__item" href="#">
              <div class="content__logo-people logo-cb"><img
                  src="./images/people_are_talking_about_fork/logo_cb_creative_bloq.svg" alt=""></div>
              <div class="content__text-people">
                <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
                  lorem id arcu consequat faucibus.</p>
              </div>
            </a>
            <a class="people__item" href="#">
              <div class="content__logo-people logo-tnw"><img src="./images/people_are_talking_about_fork/logo_tnw.svg"
                  alt=""></div>
              <div class="content__text-people">
                <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
                  porttitor cursus massa et vestibulum.</p>
              </div>
            </a>
          </div>
          <p class="people__bottom-desc">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
            vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="fork-subscription-pricing">
    <div class="container-content">
      <div class="fork-subscription-pricing-content">
        <h3 class="fork-subscription-pricing__title">Fork Subscription Pricing</h3>
        <div class="fork-subscription-pricing__wrapper-cards">
          <div class="fork-subscription-pricing__card">
            <p class="card__title">Students</p>
            <div class="card-wrapper">
              <p class="card-wrapper__price">$29</p>
              <p class="card-wrapper__per-month">per month</p>
              <div class="card-wrapper__divider"></div>
              <p class="card-wrapper__text card-wrapper__text--wider">Personal License</p>
              <button class="card-wrapper__button-purchase" type="button"><a href="/">
                  <p class="btn-purchase">purchase</p>
                </a></button>
            </div>
          </div>
          <div class="fork-subscription-pricing__card">
            <p class="card__title">professional</p>
            <div class="card-wrapper">
              <p class="card-wrapper__price">$59</p>
              <p class="card-wrapper__per-month">per Month</p>
              <div class="card-wrapper__divider"></div>
              <p class="card-wrapper__text">Professional License<br> Email Support</p>
              <button class="card-wrapper__button-purchase" type="button"><a href="/">
                  <p class="btn-purchase">purchase</p>
                </a></button>
            </div>
          </div>
          <div class="fork-subscription-pricing__card--active">
            <p class="card__title">agency</p>
            <div class="card-wrapper">
              <p class="card-wrapper__price">$99</p>
              <p class="card-wrapper__per-month">per month</p>
              <div class="card-wrapper__divider"></div>
              <p class="card-wrapper__text">1-12 Team Members<br> Phone Support</p>
              <button class="card-wrapper__button-purchase" type="button"><a href="/">
                  <p class="btn-purchase">purchase</p>
                </a></button>
            </div>
          </div>
          <div class="fork-subscription-pricing__card">
            <p class="card__title">enterprise</p>
            <div class="card-wrapper">
              <p class="card-wrapper__price">$159</p>
              <p class="card-wrapper__per-month">per month</p>
              <div class="card-wrapper__divider"></div>
              <p class="card-wrapper__text">Unlimited Team Members<br> 24/ 7 Phone Support</p>
              <button class="card-wrapper__button-purchase" type="button"><a href="/">
                  <p class="btn-purchase">purchase</p>
                </a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <script src="./js/script.min.js"></script>
</body>

</html>